{
  "name": "hof-theme-whitelabel",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "browser": "./browser/index.js",
  "style": "styles/whitelabel.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennym/hof-theme-whitelabel.git"
  },
  "author": "Leonard Martin <hello@lennym.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lennym/hof-theme-whitelabel/issues"
  },
  "homepage": "https://github.com/lennym/hof-theme-whitelabel#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "hof-template-partials": "^3.5.0",
    "lodash": "^4.17.4"
  }
}
